# Academia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theelitedevelopers/academia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theelitedevelopers/academia/: MainActivity.java
app/src/main/java/com/theelitedevelopers/academia/core/utils/: AppUtils.kt  Constants.java
app/src/main/java/com/theelitedevelopers/academia/modules/add_announcements_assignments/: AddAnnouncementActivity.java  AddAnnouncementsAssignmentsActivity.java  AddAssignmentActivity.java
app/src/main/java/com/theelitedevelopers/academia/push_notifications/: MyFirebaseMessagingService.java
app/src/main/res/color/: color_state_change.xml
app/src/main/res/drawable/: chat_in.xml  chat_out.xml  cornered_background.xml  cornered_background_light.xml  dot_onboard_unactive_view.xml  dot_onboard_view.xml  edit_text_background.xml  ic_address.xml  ic_back.xml  ic_date_of_birth.xml  ic_done.xml  ic_email.xml  ic_level.xml  ic_logout.xml  ic_phone.xml  ic_send.xml  ic_time.xml  send_message_layout.xml  student_details_background.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_announcements_assignments.xml  activity_add_assignment.xml  activity_announcements.xml  activity_assignments.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  activity_start_new_chat.xml  announcement_layout.xml  assignment_details_dialog.xml  assignment_item.xml  assignment_layout.xml  chat_in_layout.xml  chat_layout.xml  chat_out_layout.xml  fragment_chat.xml  fragment_class_rep_home.xml  fragment_home.xml  fragment_profile.xml  slide_layout.xml  start_new_chat_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_rep.xml
app/src/main/res/navigation/: main_navigation.xml  rep_main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theelitedevelopers/academia/: ExampleUnitTest.java
(+32 files in other folders)
