<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeRepFragment">


    <fragment
        android:id="@+id/homeRepFragment"
        android:name="com.theelitedevelopers.academia.modules.main.home.fragments.ClassRepHomeFragment"
        android:label="fragment_class_rep_home"
        tools:layout="@layout/fragment_class_rep_home"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.theelitedevelopers.academia.modules.main.chat.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.theelitedevelopers.academia.modules.main.profile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>