<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".modules.authentication.LoginActivity">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/academia_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_now_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_18ssp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputRegNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:hintEnabled="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_person"
        app:endIconTint="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/login_now_text"
        android:textColorHint="@color/textColor"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textEmailAddress"
            android:hint="Registration Number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/textInputRegNumber"
        android:textColorHint="@color/textColor"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textEmailAddress"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_in_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/primary_button"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>