<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/green_600"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_cardView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardBackgroundColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_view"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                android:backgroundTint="@android:color/transparent">

                <ImageView
                    android:id="@+id/assignment_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/academia_assignments"
                    android:background="@color/white"
                    android:scaleType="center" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSC 421"
                app:layout_constraintStart_toEndOf="@+id/image_cardView"
                app:layout_constraintTop_toTopOf="@+id/image_cardView"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object Oriented Programming"
                app:layout_constraintTop_toBottomOf="@+id/image_cardView"
                app:layout_constraintStart_toStartOf="@+id/image_cardView"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textColor2"
                android:textSize="@dimen/_10ssp" />

            <View
                android:id="@+id/view_after_course_title"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_title"
                android:background="@color/textColor" />

            <TextView
                android:id="@+id/assignment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write about the core characteristics of Object Oriented Programming in not less than 3 pages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_after_course_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAlignment="gravity"
                android:gravity="start"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/textColor2"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof. Anibogu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assignment_title"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="gravity"
                android:gravity="start"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12ssp"
                android:drawablePadding="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_person"
                app:drawableTint="@color/textColor2" />

            <TextView
                android:id="@+id/assignment_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-08-2023 20 days left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lecturer"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="gravity"
                android:gravity="start"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawablePadding="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_time"
                android:layout_marginBottom="@dimen/_10sdp"
                app:drawableTint="@color/textColor2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>